{
  "schema_version": 1,
  "decision_authority": false,
  "contains_secrets": false,
  "source": "GHAZI Stocks and Options Radar",
  "published_files": 16,
  "allowlist": [
    "public/data/latest.json",
    "public/data/health.json",
    "public/data/data-status.json",
    "data/cache/sec_efts_events.json",
    "data/cache/sec_efts_status.json",
    "data/cache/sec_efts_circuit.json",
    "data/cache/sec_processed_accessions.json",
    "data/cache/sec_incremental_status.json",
    "data/live/source_audit.json",
    "data/live/intelligence_audit.json",
    "data/live/occ_audit.json",
    "data/live/spx_0dte_snapshot.json",
    "data/live/alert_state.json",
    "data/live/signals.jsonl",
    "data/live/outcomes.json",
    "data/live/calibration.json",
    "data/live/CALIBRATION_REVIEW.md",
    "data/live/calibration_issue.json"
  ]
}