{
  "schema_version": 1,
  "source": "options-contract-radar",
  "source_run_id": 32151401803,
  "saved_at": "2026-08-18T15:01:04.582441+00:00",
  "contains_secrets": false,
  "files": [
    "options_alert_state.json",
    "options_signals.jsonl",
    "options_outcomes.json",
    "options_calibration.json"
  ]
}