{
  "schema_version": 1,
  "source": "options-contract-radar",
  "source_run_id": 32757383611,
  "saved_at": "2026-08-24T17:39:36.532719+00:00",
  "contains_secrets": false,
  "files": [
    "options_alert_state.json",
    "options_signals.jsonl",
    "options_outcomes.json",
    "options_calibration.json"
  ]
}