{
  "schema_version": 1,
  "last_source_kind": "stock",
  "last_source_run_id": 32722873800,
  "saved_at": "2026-08-24T11:39:09.976761+00:00",
  "contains_secrets": false,
  "decision_authority": false
}